spring.datasource.url=jdbc:mysql://localhost:3306/rahul
spring.datasource.username=root
spring.datasource.password=123123


spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=psatest61@gmail.com

spring.mail.password=bxssilqtkpbwocmk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true